{
    "configurations": [
    {
        "name": "Launch Program",
        "program": "${workspaceFolder}/app.js",
        "request": "launch",
        "skipFiles": [
            "<node_internals>/**"
        ],
        "type": "pwa-node"
    },
    {
        "type": "node",
        "request": "launch",
        "name": "Debug AVA test file",
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/ava",
        "runtimeArgs": ["${file}"],
    
        "args": ["${relativeFile}"],
        "outputCapture": "std",
        "skipFiles": ["<node_internals>/**/*.js"]
    }
    
    ]
}